"Z:\forwardUltimate\forward\forwardUnit\src\PC.vhd" forwardUnit 1 0 778860124
"Z:\forwardUltimate\forward\forwardUnit\src\alu.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\control.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\add4.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\entension12.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\extension.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\extension2.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\extensionjal.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\memoriaDatos.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\memoriadeinstrucciones.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\regfile.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\sumador.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\compile\forward.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\IF_ID.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\muxEscogedor.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\muxEntradaAlu.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\registro2.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\registro3.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\registro4.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\forwardunit.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\zero.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\branch_control.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\burbuja_instruccion.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\aluSumador.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\hazard.vhd" forwardUnit 1 0 0
"Z:\forwardUltimate\forward\forwardUnit\src\mux32.vhd" forwardUnit 1 0 0
. . 0 0 0