[Configurations]
compile=forwardUnit

[Project]
Current Config=compile
Current Flow=Multivendor
version=1

[Library]
forwardUnit=.\forwardUnit.LIB

[$LibMap$]
forwardUnit=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL

[Files]
/alu.vhd=-1
/add4.vhd=-1
/branch_control.vhd=-1
/aluSumador.vhd=-1
/control.vhd=-1
/extension.vhd=-1
/entension12.vhd=-1
/extensionjal.vhd=-1
/hazard.vhd=-1
/forwardunit.vhd=-1
/extension2.vhd=-1
/burbuja_instruccion.vhd=-1
/memoriaDatos.vhd=-1
/mux32.vhd=-1
/memoriadeinstrucciones.vhd=-1
/muxEscogedor.vhd=-1
/regfile.vhd=-1
/PC.vhd=-1
/muxEntradaAlu.vhd=-1
/registro3.vhd=-1
/zero.vhd=-1
/sumador.vhd=-1
/registro4.vhd=-1
/registro2.vhd=-1
/IF_ID.vhd=-1
/forward.bak=-1
/forward.bde=-1
/Waveform Editor 1.awf=-1
/Waveform Editor 2.awf=-1

[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\add4.vhd=VHDL Source Code
.\src\branch_control.vhd=VHDL Source Code
.\src\aluSumador.vhd=VHDL Source Code
.\src\control.vhd=VHDL Source Code
.\src\extension.vhd=VHDL Source Code
.\src\entension12.vhd=VHDL Source Code
.\src\extensionjal.vhd=VHDL Source Code
.\src\hazard.vhd=VHDL Source Code
.\src\forwardunit.vhd=VHDL Source Code
.\src\extension2.vhd=VHDL Source Code
.\src\burbuja_instruccion.vhd=VHDL Source Code
.\src\memoriaDatos.vhd=VHDL Source Code
.\src\mux32.vhd=VHDL Source Code
.\src\memoriadeinstrucciones.vhd=VHDL Source Code
.\src\muxEscogedor.vhd=VHDL Source Code
.\src\regfile.vhd=VHDL Source Code
.\src\PC.vhd=VHDL Source Code
.\src\muxEntradaAlu.vhd=VHDL Source Code
.\src\registro3.vhd=VHDL Source Code
.\src\zero.vhd=VHDL Source Code
.\src\sumador.vhd=VHDL Source Code
.\src\registro4.vhd=VHDL Source Code
.\src\registro2.vhd=VHDL Source Code
.\src\IF_ID.vhd=VHDL Source Code
.\src\forward.bak=External File
.\src\forward.bde=Block Diagram
.\src\Waveform Editor 1.awf=Waveform File
.\src\Waveform Editor 2.awf=Waveform File
.\compile\forward.vhd=VHDL Source Code

[file_out:/forward.bde]
/\compile\forward.vhd=-1
[HierarchyViewer]
SortInfo=u
HierarchyInformation=forward|forward|0 
ShowHide=ShowTopLevel
Selected=
