[OPENDOC|Aldec.BDE.7|.\forwardUnit\src\forward.bde|]
TemplateId=0
AddInfo=forwardUnit
[OPENDOC|Aldec.HtmlDoc.PlugIn.7|.\forwardUnit\log\forward.htm|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\control.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\memoriadeinstrucciones.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\zero.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\branch_control.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\PC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\extension.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\IF_ID.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\registro2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\compile\forward.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\regfile.vhd|]
TemplateId=0
ActiveDocument=1
