.\src\pc.vhd
.\src\alu.vhd
.\src\control.vhd
.\src\add4.vhd
.\src\entension12.vhd
.\src\extension.vhd
.\src\extension2.vhd
.\src\extensionjal.vhd
.\src\memoriaDatos.vhd
.\src\memoriadeinstrucciones.vhd
.\src\regfile.vhd
.\src\sumador.vhd
.\src\forward.bde
.\src\IF_ID.vhd
.\src\muxEscogedor.vhd
.\src\muxEntradaAlu.vhd
.\src\registro2.vhd
.\src\registro3.vhd
.\src\registro4.vhd
.\src\forwardunit.vhd
.\src\zero.vhd
.\src\branch_control.vhd
.\src\burbuja_instruccion.vhd
.\src\aluSumador.vhd
.\src\hazard.vhd
.\src\mux32.vhd
.\src\BTB.vhd
