$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
I 2 "a#29#std_logic_vector(63 downto 0)1 ricd63 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 265 2 64 "U1/salida"
$SC 9-261/4
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 394 3 32 "U3/salinstruccion"
$SC 266-390/4
$IN +5 1 "U1/we"
$ENDTIME 50000
$WAVES 1
=0 T 0
R 1 2 =1 T 25k
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
=2 T 50k
$VALUES
V 2
1
0
$END
$WAVES 9-261/4 +5-+36/4 +12-+8/4 +8-+28/4 +8 +12 +4 +13
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 306 +4 +16 +36 +8 +4 +12 +4
*0
*3
$VALUES
V 2
U
1
$END
$ENDWAVE
