[OPENDOC|Aldec.BDE.7|.\forwardUnit\src\forward.bde|]
TemplateId=0
ActiveDocument=1
AddInfo=forwardUnit
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\extension.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\IF_ID.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\regfile.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\PC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\forwardunit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\memoriadeinstrucciones.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\branch_control.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\muxEntradaAlu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\memoriaDatos.vhd|]
TemplateId=0
[OPENDOC|Aldec.HtmlDoc.PlugIn.7|.\forwardUnit\log\forward.htm|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\burbuja_instruccion.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\compile\forward.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\control.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\registro2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\hazard.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\registro4.vhd|]
TemplateId=0
[OPENDOC|Aldec.SE.7|lib:\VHDL\forwardUnit\memoriadeinstrucciones\memoriadeinstrucciones|]
TemplateId=0
[OPENDOC|Aldec.SE.7|lib:\VHDL\forwardUnit\regfile\regfile|]
TemplateId=0
[OPENDOC|Aldec.SE.7|lib:\VHDL\forwardUnit\if_id\IF_ID|]
TemplateId=0
