[OPENDOC|Aldec.BDE.7|.\forwardUnit\src\forward.bde|]
TemplateId=0
ActiveDocument=1
AddInfo=forwardUnit
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\extension.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\IF_ID.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\regfile.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\PC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\forwardunit.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\forwardUnit\src\Waveform Editor 1.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\memoriadeinstrucciones.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\branch_control.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\muxEntradaAlu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\forwardUnit\src\memoriaDatos.vhd|]
TemplateId=0
[OPENDOC|Aldec.HtmlDoc.PlugIn.7|.\forwardUnit\log\forward.htm|]
TemplateId=0
